{
  "name": "musicvis-lib",
  "version": "0.40.3",
  "description": "Music visualization library",
  "author": "Frank Heyen",
  "license": "ISC",
  "homepage": "https://fheyen.github.io/musicvis-lib",
  "repository": {
    "url": "https://github.com/fheyen/musicvis-lib",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/fheyen/musicvis-lib/issues"
  },
  "keywords": [
    "music visualization",
    "visual analytics",
    "JavaScript",
    "web-based",
    "MIDI",
    "MusicXML",
    "Web MIDI",
    "music"
  ],
  "main": "dist/musicvislib.js",
  "scripts": {
    "upd": "npm-check-updates -u",
    "build": "webpack --config webpack.dev.js",
    "test": "jest --coverage",
    "testch": "jest --coverage --changedFilesWithAncestor",
    "testclear": "jest --clearCache",
    "bench": "node ./benchmarks/benchmarks.js",
    "doc": "jsdoc -c jsdoc.conf.json",
    "lint": "eslint --fix src && remark .",
    "predeploy": "jest --silent && eslint --fix src && webpack -c webpack.dev.js && webpack -c webpack.prod.js && jsdoc -c jsdoc.conf.json",
    "deploy": "npm publish && git add . && git commit -m 'new version build'; git push; git push origin --tags"
  },
  "dependencies": {
    "@tonaljs/tonal": "^4.6.0",
    "d3": "^6.5.0",
    "dynamic-time-warping-2": "^1.1.2",
    "midi-parser-js": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@types/jest": "^26.0.20",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "clean-jsdoc-theme": "^3.0.8",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-unicorn": "^28.0.2",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jsdoc": "^3.6.6",
    "npm-check-updates": "^11.1.9",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-recommended": "^5.0.0",
    "source-map-loader": "^2.0.1",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
